<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Token Example</title>

        <style>
            html {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f5f5;
                height: 100vh;
            }
            
            .forget-container {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 600px;
                padding: 20px;
                border-radius: 10px;
                transform: translate(-50%, -50%);
                background-color: #ffffff;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
            
            .forget-title {
                text-align: center;
                color: #000102;
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            font-weight: bold;
            color: #555;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 96%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #3cabf5;
            outline: none;
        }
        
        .SendEmailAgain,
        .enter {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none !important;
            margin-top: 10px;
            display: block;
            width: 100%;
            text-align: center;
            transition: background-color 0.3s ease;
        }
        
        .enter:hover {
            background-color: #2376b7;
        }
        .SendEmailAgain:hover {
            background-color: #2376b7;
        }
    </style>
    
    <body>
    <div class="forget-container">
        <h2>Şifre Değiştirme</h2>
        <form method="post">
            {% csrf_token %}
            <label for="password1">Şifre:</label>
            <input type="password" id="password1" name="password1" required><br><br>
            <label for="password2">Şifre Tekrar:</label>
            <input type="password" id="password2" name="password2" required><br><br>
            <button type="button" onclick="updatePassword()" class="enter">Kaydet</button>
            <div id="tokenContainer" data-token="{{ token }}"></div>
            <button type="button" onclick="SendEmailAgain()" class = "SendEmailAgain">Yeniden e-posta gönder</button>
            </form>
       

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
                
             const tokenElement = document.getElementById("tokenContainer");
        const token = tokenElement.dataset.token;
        const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;

        function getMatchingPassword(password1, password2) {
            if (password1 === password2) {
                return password1;
            } else {
                return null; 
            }
        }

        function updatePassword() {
            const password1 = document.getElementById("password1").value;
            const password2 = document.getElementById("password2").value;
            const matchingPassword = getMatchingPassword(password1, password2);

            if (matchingPassword !== null) {
                $.ajax({
                    url: "http://127.0.0.1:8000/api/updatePassword/",
                    type: "POST",
                    data: {
                        token: token,
                        password: matchingPassword,
                        csrfmiddlewaretoken: csrfToken
                    },
                    success: function(response) {
                        alert("Şifreniz başarıyla değiştirildi.");
                        window.location.href = "/login/";
                    },
                    error: function(xhr, status, error) {
                        alert("Şifreniz, son üç önceki şifreyle farklı olmalıdır.");
                    }
            });
            } else {
                alert("Girilen şifreler eşleşmiyor.");
            }
        }   
            

                
                
            
        </script>
    </body>
</html>