<!DOCTYPE html>
<html>
<head>
    <title>Çıkış Yap</title>
   <style>
       body{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
          
       }
       h2 {
        display: block;
        font-weight: bold;
        color: #555;
        font-size: 16px;
        margin-bottom: 10px;
       }
        #cikisYapOnayButton {
            background-color: #3498db;
            color: #fff;
            padding: 15px 25px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s ease;
            text-decoration: none !important;
        }

        #cikisYapOnayButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h2>Çıkış Yap</h2>
    <p>Emin misiniz?</p>
    <button id="cikisYapOnayButton" onclick="logout()">Çıkış Yap</button>

<script>
    function logout() {
        // Çıkış yapma işlemleri burada gerçekleştirilecek
        localStorage.clear();
        
        deleteAllCookies();

        window.close();

        // Ana sayfayı /login sayfasına yönlendir
        window.opener.location.href = "/login";
    }
    function deleteAllCookies() {
        var cookies = document.cookie.split(";");
    
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i];
            var eqPos = cookie.indexOf("=");
            var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
            document.cookie = name + "=;expires=Thu, 01 Jan 1970 00:00:00 GMT";
            window.location.href = "/";

        }
    }
</script>
</body>
</html>
